Windows/AddColorWindow.xaml

<Window x:Class="wpf_homework.Windows.AddColorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:wpf_homework.Models"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Width="430"
        MinWidth="350"
        Title="Добавление нового цвета">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="34" />
            <RowDefinition Height="34" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label VerticalContentAlignment="Center">
                Название цвета:
            </Label>
            <TextBox
                Height="24"
                Text="{Binding Name}"
                VerticalContentAlignment="Center"
            />
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Label VerticalContentAlignment="Center">
                Цвет:
            </Label>
            <TextBox
                Height="24"
                Text="{Binding Name}"
                VerticalContentAlignment="Center"
            />
        </DockPanel>
        <DockPanel Grid.Row="2">
            <Label VerticalContentAlignment="Center">
                Палитра:
            </Label>
            <ComboBox
                Height="24"
                Text="{Binding Name}"
                VerticalContentAlignment="Center"
            />
        </DockPanel>
        <Button
            Grid.Row="4"
            Content="Добавить цвет"
            Click="OnAddColorClick"
            Height="28" />
    </Grid>
</Window>
