Windows/AddPalleteWindow.xaml

<Window x:Class="wpf_homework.Windows.AddPalleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:wpf_homework.Models"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Height="400"
        MinHeight="300"
        Width="430"
        MinWidth="350"
        Title="Добавление новой палитры">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="34" />
            <RowDefinition Height="*" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label VerticalContentAlignment="Center">
                Название палитры:
            </Label>
            <TextBox
                Height="24"
                Text="{Binding Name}"
                VerticalContentAlignment="Center"
            />
        </DockPanel>
        <Label Grid.Row="1" VerticalContentAlignment="Center">
            Описание палитры:
        </Label>
        <TextBox Grid.Row="2"
                 Text="{Binding Description}"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 AcceptsReturn="True"
                 />
        <Button
            Grid.Row="4"
            Content="Сохранить палитру"
            Click="OnSavePalleteClick"
            Height="28" />
    </Grid>
</Window>
