Windows/PalleteWindow.xaml

<Window x:Class="wpf_homework.Windows.PalleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Палитра" Height="450" Width="800">
    <Grid Background="#F2FCFC">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel MaxWidth="600" Margin="10">
            <DockPanel>
                <Label>Название палитры:</Label>
                <Label Name="PalleteName"/>
            </DockPanel>
            <Label>Описание:</Label>
            <TextBlock Name="PalleteDescription"/>
        </StackPanel>
        <GridSplitter Grid.Row="1" />
        <!--Hyperlink.Click="OnDataGridHyperLinkClicked"-->
        <DataGrid
          Name="PalletesDataGrid"
          Background="#F2FCFC"
          AutoGenerateColumns="False"
          IsReadOnly="True"
          Grid.Column="0"
          Grid.Row="2"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=Id}" Width="30" />
                <DataGridHyperlinkColumn Header="Имя цвета" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Значение" Binding="{Binding Path=Description}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
