MainWindow.xaml

<Window x:Class="wpf_homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="#F2FCFC"
        MinWidth="650"
        MinHeight="650"
        Title="PalleteMaker" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="310" />
            <ColumnDefinition MinWidth="310" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,5,0" MaxWidth="300" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="380">
            <Border>
                <Label>Действия над палитрами:</Label>
            </Border>
            <Button Height="28" Content="Добавить палитру" Click="OnAddPalleteClick" />
            <Button 
                Click="OnRemoveInSelectedRange"
                Style="{StaticResource button_secondary}" Height="28"
                Content="Удалить в выбранном диапазоне" />
        </StackPanel>
        <StackPanel Margin="5,0,0,0" MaxWidth="300" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="380">
            <Border>
                <Label>Действия над палитрой:</Label>
            </Border>
            <Button Height="28" Content="Редактировать палитру" />
            <Button Style="{StaticResource button_secondary}" Height="28" Content="Удалить палитру" />
        </StackPanel>
        <DataGrid Name="PalletesDataGrid"
                  Background="#F2FCFC"
                  AutoGenerateColumns="False"
                  Hyperlink.Click="OnDataGridHyperLinkClicked"
                  IsReadOnly="True"
                  Grid.Column="0"
                  Grid.Row="2"
                  Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=Id}" Width="40" />
                <DataGridHyperlinkColumn Header="Имя палитры" Binding="{Binding Path=Name}" Width="160" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
